ANTHROPIC_API_KEY=xxx
API_KEY=your_api_key_here
VITE_API_URL=http://localhost:8088
VITE_SENTRY_DSN_UI=your_sentry_dsn_here
SENTRY_DSN_API=your_sentry_dsn_here
# API provider can be "anthropic", "bedrock", "vertex", "legacyuse" (default: "anthropic")
API_PROVIDER=legacyuse
# AWS credentials for Bedrock (required only when API_PROVIDER is "bedrock")
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-west-2

# Database PostgreSQL
DATABASE_URL=postgresql://postgres:password@localhost:5432/legacyuse

VERTEX_REGION=us-east1
VERTEX_PROJECT_ID=your_vertex_project_id

GOOGLE_GENAI_API_KEY=

# Posthog
VITE_PUBLIC_DISABLE_TRACKING=false

# Security flag
VITE_ALLOW_OPENVPN=false
SHOW_DOCS=true
HIDE_INTERNAL_API_ENDPOINTS_IN_DOC=true

# Legacy use proxy
LEGACYUSE_PROXY_API_KEY=
LEGACYUSE_PROXY_BASE_URL=https://proxy.legacyuse.com/Prod
VITE_LEGACYUSE_PROXY_BASE_URL=https://proxy.legacyuse.com/Prod
